<?xml version="1.0" encoding="utf-8"?>
<project version="2">
	<!-- Output SWF options -->
	<output>
		<movie outputType="Application" />
		<movie input="" />
		<movie path="linux-build/Sources" />
		<movie fps="30" />
		<movie width="800" />
		<movie height="600" />
		<movie version="16" />
		<movie minorVersion="0" />
		<movie platform="C++" />
		<movie background="#ffffff" />
		<movie preferredSDK="../../../tools/Kha/Tools/haxe" />
	</output>
	<!-- Other classes to be compiled into your SWF -->
	<classpaths>
		<class path="../../../tools/Kha/Sources" />
		<class path="../../../tools/Kha/Backends/Kore" />
		<class path="../Sources" />
	</classpaths>
	<!-- Build options -->
	<build>
		<option directives="" />
		<option flashStrict="False" />
		<option noInlineOnDebug="False" />
		<option mainClass="Main" />
		<option enabledebug="False" />
		<option additional="-D hxcpp_smart_strings&#xA;-D no-compilation&#xA;-D include-prefix=hxinc&#xA;-D HXCPP_GC_GENERATIONAL&#xA;-D sys_linux&#xA;-D sys_kore&#xA;-D sys_g1&#xA;-D sys_g2&#xA;-D sys_g3&#xA;-D sys_g4&#xA;-D sys_a1&#xA;-D sys_a2&#xA;-D kha_cpp&#xA;-D kha_linux&#xA;-D kha_linux_native&#xA;-D kha_linux_cpp&#xA;-D kha_opengl&#xA;-D kha_kore&#xA;-D kha_g1&#xA;-D kha_g2&#xA;-D kha_g3&#xA;-D kha_g4&#xA;-D kha_a1&#xA;-D kha_a2&#xA;-D kha&#xA;-D kha_version=1810&#xA;-D kha_project_name=Empty&#xA;-D kha_output=&quot;/home/mixer/projects/blocks/build/linux-build/Sources&quot;&#xA;" />
	</build>
	<!-- haxelib libraries -->
	<haxelib>
		<!-- example: <library name="..." /> -->
	</haxelib>
	<!-- Class files to compile (other referenced classes will automatically be included) -->
	<compileTargets>
		<compile path="..\Sources\Main.hx" />
	</compileTargets>
	<!-- Paths to exclude from the Project Explorer tree -->
	<hiddenPaths>
		<!-- example: <hidden path="..." /> -->
	</hiddenPaths>
	<!-- Executed before build -->
	<preBuildCommand />
	<!-- Executed after build -->
	<postBuildCommand alwaysRun="False" />
	<!-- Other project options -->
	<options>
		<option showHiddenPaths="False" />
		<option testMovie="Custom" />
		<option testMovieCommand="run_linux.bat" />
	</options>
	<!-- Plugin storage -->
	<storage />
</project>
