-cp /home/mixer/tools/Kha/Sources
-cp /home/mixer/tools/Kha/Backends/HTML5
-cp /home/mixer/projects/blocks/Sources
-D hxcpp_smart_strings
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_a1
-D sys_a2
-D kha_js
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_a1
-D kha_a2
-D canvas_id=khanvas
-D script_name=kha
-D sys_g4
-D kha_g4
-D kha_webgl
-D sys_debug-html5
-D kha_debug-html5
-D kha_debug-html5_js
-D sys_html5
-D kha_html5
-D kha_html5_js
-D sys_debug_html5
-D kha_debug_html5
-D kha
-D kha_version=1810
-D kha_project_name=Blocks
-js debug-html5/kha.js
-debug
-main Main
