-cp /home/mixer/tools/Kha/Sources
-cp /home/mixer/tools/Kha/Backends/Kore
-cp /home/mixer/projects/blocks/Sources
-D hxcpp_smart_strings
-D no-compilation
-D include-prefix=hxinc
-D HXCPP_GC_GENERATIONAL
-D sys_linux
-D sys_kore
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_cpp
-D kha_linux
-D kha_linux_native
-D kha_linux_cpp
-D kha_opengl
-D kha_kore
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1810
-D kha_project_name=Empty
-cpp linux-build/Sources
-main Main
